# Project
version=0.5.0
group=com.mrbysco.nosey

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.19

# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21
cloth_config_version=11.0.99
mod_menu_version=7.0.1

# Mod options
mod_name=Nosey
mod_author=Mrbysco
mod_id=nosey

#Publishing
curseforge_id=594543
modrinth_id=6imwpqfL

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false